# netflix-oss-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  libraries.gradle  pom.xml  settings.gradle
business-services/: build.gradle  pom.xml
business-services/employees-api/: build.gradle  pom.xml
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/: EmployeesApplication.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/config/: EmployeesFileIntegrationConfig.java  EmployeesKafkaConsumerIntegrationConfig.java  EmployeesKafkaIntegrationConfig.java  EmployeesKafkaProducerIntegrationConfig.java  EmployeesRestIntegrationConfig.java  IntegrationConfig.java
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/controllers/: EmployeeAPIController.groovy
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/endpoints/: EmployeeEndpoint.java
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/gateways/: KafkaGateway.java
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/repositories/: EmployeesRepository.java
business-services/employees-api/src/main/groovy/com/epam/hw/netflix/services/: EmployeeInitializer.java  EmployeeService.java
business-services/employees-api/src/main/resources/: bootstrap.yml
business-services/employees-api/src/main/resources/db/changelog/changes/: employees-00000.sql  employees-00001.sql
business-services/workspaces-api/: build.gradle  pom.xml
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/: WorkplacesApplication.java
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/controllers/: WorkplaceAPIController.java
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/repositories/: WorkspacesRepository.java
business-services/workspaces-api/src/main/java/com/epam/hw/netflix/services/: WorkplaceService.java  WorkspaceInitializer.java
business-services/workspaces-api/src/main/resources/: bootstrap.yml
business-services/workspaces-api/src/main/resources/db/changelog/changes/: workspaces-00000.sql  workspaces-00001.sql
commons/: build.gradle  pom.xml
commons/src/main/java/com/epam/hw/netflix/api/: WorkspaceAPI.java
commons/src/main/java/com/epam/hw/netflix/domain/: Employee.java  Workspace.java
elk/: elk.info
env/: .env  config-server.env  gateway.env  kafka.env  workspaces.env
infra/: pom.xml
infra/api-gateway/: build.gradle  pom.xml
infra/api-gateway/src/main/resources/: bootstrap.yml
infra/config-server/: build.gradle  pom.xml
infra/config-server/src/main/java/com/epam/hw/netflix/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/eureka-server/: build.gradle  pom.xml
infra/eureka-server/src/main/java/com/epam/hw/netflix/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: bootstrap.yml
logback/: logback.xml
