version = '0.0.1'

mainClassName = "com.epam.hw.netflix.EurekaServerApplication"

dependencies {
    compile libpacks.cloud_config_client
    compile libpacks.logstash
    compile libpacks.spring_common
    compile libpacks.cloud_eureka_server
}

jib.to.image = "nikitanov/${project.name}:${project.version}"