version = '0.0.1'

dependencies {
    compile project(':commons')
    compile libpacks.spring_common
    compile libpacks.cloud_common
    compile libpacks.cloud_feign
    compile libpacks.groovy
    compile libpacks.spring_integration
    compile libpacks.logstash
    compile libpacks.cloud_sleuth
    compile libpacks.cloud_zipkin
}

mainClassName = "com.epam.hw.netflix.EmployeesApplication"

jib.to.image = "nikitanov/${project.name}:${project.version}"